# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

LINE_ALBUM_一人五張美食照片_220412_25.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_26.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_27.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_28.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_29.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_30.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_31.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_32.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_33.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_34.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_35.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_36.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_37.jpg		1649694247
LINE_ALBUM_一人五張美食照片_220412_38.jpg		1649694247
